JWT_SECRET=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_PASSWORD=
REDIS_HOST=

SMTP_GLOBAL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SPACE_URL=

# garage credentials
IMAGE_ENDPOINT=
IMAGE_PORT=
IMAGE_BUCKET=
IMAGE_ACCESS_KEY=
IMAGE_SECRET_KEY=
